#

pluginName = EjemploDC4 Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_DiagramaClases_type = Diagrama Clases
_UI_Clase_type = Clase
_UI_Interface_type = Interface
_UI_Clasificador_type = Clasificador
_UI_Atributo_type = Atributo
_UI_Operacion_type = Operacion
_UI_Herencia_type = Herencia
_UI_Implementacion_type = Implementacion
_UI_Relacion_type = Relacion
_UI_Paquete_type = Paquete
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_DiagramaClases_paquetes_contenidos_feature = Paquetes contenidos
_UI_Clase_atributos_contenidos_feature = Atributos contenidos
_UI_Clase_operaciones_contenidas_feature = Operaciones contenidas
_UI_Clase_implementaciones_contenidas_feature = Implementaciones contenidas
_UI_Clase_relaciones_contenidas_feature = Relaciones contenidas
_UI_Clasificador_nombre_feature = Nombre
_UI_Clasificador_herencias_contenidas_feature = Herencias contenidas
_UI_Atributo_nombre_feature = Nombre
_UI_Atributo_visibilidad_feature = Visibilidad
_UI_Atributo_tipo_feature = Tipo
_UI_Operacion_nombre_feature = Nombre
_UI_Operacion_visibilidad_feature = Visibilidad
_UI_Operacion_retorno_feature = Retorno
_UI_Herencia_origen_feature = Origen
_UI_Herencia_destino_feature = Destino
_UI_Implementacion_origen_feature = Origen
_UI_Implementacion_destino_feature = Destino
_UI_Relacion_rol_feature = Rol
_UI_Relacion_origen_feature = Origen
_UI_Relacion_destino_feature = Destino
_UI_Relacion_tipo_feature = Tipo
_UI_Relacion_multiplicidad_feature = Multiplicidad
_UI_Paquete_nombre_feature = Nombre
_UI_Paquete_clasificadores_contenidos_feature = Clasificadores contenidos
_UI_Unknown_feature = Unspecified

_UI_TipoVisibilidad_private_literal = private
_UI_TipoVisibilidad_public_literal = public
_UI_TipoVisibilidad_protected_literal = protected
_UI_TipoVisibilidad_package_literal = package
_UI_TipoDato_String_literal = String
_UI_TipoDato_int_literal = int
_UI_TipoDato_double_literal = double
_UI_TipoDato_boolean_literal = boolean
_UI_TipoDato_Long_literal = Long
_UI_TipoRetorino_void_literal = void
_UI_TipoRetorino_object_literal = object
_UI_TipoRetorino_int_literal = int
_UI_TipoRetorino_String_literal = String
_UI_TipoRetorino_boolean_literal = boolean
_UI_TipoRelacion_unidireccional_literal = unidireccional
_UI_TipoRelacion_bidireccional_literal = bidireccional
_UI_TipoRelacion_agregacion_literal = agregacion
_UI_TipoRelacion_composicion_literal = composicion
_UI_Multiplicidad_OneToOne_literal = OneToOne
_UI_Multiplicidad_OneToMany_literal = OneToMany
_UI_Multiplicidad_ManyToOne_literal = ManyToOne
_UI_Multiplicidad_ManyToMany_literal = ManyToMany
