[comment encoding = UTF-8 /]
[module generarEntities('http://www.example.org/ejemploDC4')]
[import generacionConAcceleo::main::generarAtributos /]
[import generacionConAcceleo::main::generarOperacion /]
[template public generarEntities(p:Paquete,cl : Clase)]
[file ('entities/'+cl.nombre+'.java', false, 'UTF-8')]
package entities;
import java.io.Serializable;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import lombok.AllArgsConstructor;
import lombok.Builder;
import lombok.Data;
import lombok.NoArgsConstructor;

@Data
@AllArgsConstructor
@NoArgsConstructor
@Builder
@Audited

@Entity
@Table(name="[cl.nombre.toLowerFirst()/]")

public class [cl.nombre/] extends extends Base{{	
	[generarAtributos(cl)/]
	[generarOperacion(cl)/]
}
[/file]
[/template]