[comment encoding = UTF-8 /]
[module generarBaseControllerInterface('http://www.example.org/ejemploDC4')]

[template public generarBaseControllerInterface()]
[file ('controllers/BaseController.java', false, 'UTF-8')]
package controller;

import java.io.Serializable;
import org.springframework.data.domain.Pageable;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import com.example.apiPractica.entity.Base;

public interface BaseController<E extends Base, ID extends Serializable> {
	public ResponseEntity<?> getAll();
	public ResponseEntity<?> getAll(Pageable pageable);
	public ResponseEntity<?> getOne(@PathVariable ID id);
	public ResponseEntity<?> save(@RequestBody E entity);
	public ResponseEntity<?> update(@PathVariable ID id, @RequestBody E entity);
	public ResponseEntity<?> delete(@PathVariable ID id);
}
[/file]
[/template]
