[comment encoding = UTF-8 /]
[module generarBaseService('http://www.example.org/ejemploDC4')]

[template public generarBaseService()]
[file ('services/BaseService.java', false, 'UTF-8')]
package services;

import java.io.Serializable;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.data.repository.NoRepositoryBean;
import entities.*;

@NoRepositoryBean
public interface BaseService<E extends Base, ID extends Serializable> {
	public List<E> findAll() throws Exception;
	public Page<E> findAll(Pageable pageable) throws Exception;
	public E findById(ID id) throws Exception;
	public E save(E entity) throws Exception;
	public E update(ID id, E entity) throws Exception;
	public boolean delete(ID id) throws Exception;
}
[/file]
[/template]