[comment encoding = UTF-8 /]
[module importaciones('http://www.example.org/ejemploDC4')]
[template public importaciones(p : Paquete)]
[if(p.nombre='entity') ]
import java.io.Serializable;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import lombok.AllArgsConstructor;
import lombok.Builder;
import lombok.Data;
import lombok.NoArgsConstructor;
[/if]

[if(p.nombre='repositories') ]
import org.springframework.stereotype.Repository;
import entities.*;
[/if]

[if(p.nombre='services') ]
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import entities.*;
import repositories.*;
[/if]

[if(p.nombre='controller') ]
import org.springframework.web.bind.annotation.CrossOrigin;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import entity.*;
import services.*;
[/if]

[if(p.nombre='main') ]
import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
[/if]	
[/template]